# FindArea-EL_Massah

./: FindArea.sln  README.md
FindArea/FindArea/: App.xaml  App.xaml.cs  DataBase.cs  FindArea.csproj
FindArea/FindArea.Android/: FindArea.Android.csproj  MainActivity.cs  MainDB.cs
FindArea/FindArea.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindArea/FindArea.iOS/: AppDelegate.cs  FindArea.iOS.csproj  Info.plist  Main.cs  MainDB.cs
FindArea/FindArea.iOS/Properties/: AssemblyInfo.cs
FindArea/FindArea/Model/: Project.cs
FindArea/FindArea/Pages/: Calculator.xaml  Calculator.xaml.cs  DB.cs  MainPage.xaml  MainPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  SavedData.xaml  SavedData.xaml.cs
